IntusWindows.Sales.Order.Maui/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntusWindows.Sales.Order.Maui.Views.OrderView"
             xmlns:vm="clr-namespace:IntusWindows.Sales.Order.Maui.ViewModels"
             Title="Orders">
    <ContentPage.BindingContext>
        <vm:OrderViewModel></vm:OrderViewModel>

    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20">
        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
            <Label Text="Order Name" FontSize="Subtitle" Grid.Column="0"></Label>
            <Label Text="State" FontSize="Subtitle" Grid.Column="1"></Label>
        </Grid>
        <CollectionView ItemsSource="{Binding orders}">
            <CollectionView.EmptyView>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label>No Order has found</Label>

                    </HorizontalStackLayout>

                </DataTemplate>

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnSpacing="20" RowDefinitions="40" ColumnDefinitions="*,*">

                        <Label Grid.Row="0" Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{Binding OrderName}" FontSize="Medium"></Span>
                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                        <Label Grid.Row="0" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{Binding State}" FontSize="Medium"></Span>
                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                        <SwipeView Grid.Row="1" Grid.ColumnSpan="2">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" />
                                    <SwipeItem Text="Details" BackgroundColor="DarkViolet" />
                                  
                                </SwipeItems>
                            </SwipeView.RightItems>
                        
                        </SwipeView>
                    </Grid>


                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
